<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - /bububotz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #720e5c;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <h2>Introduction</h2>
        <p>Your privacy is important to us. This Privacy Policy explains what data we collect and how we use it.</p>
        <h2>Data Collection</h2>
        <p>We may collect user data as Discord user IDs and messages to improve bot functionality.</p>
        <h2>Data Usage</h2>
        <p>Collected data is used only for bot features, and is not shared with third parties.</p>
        <h2>Contact</h2>
        <p>If you have questions, contact us through our discord server</a>.</p>
    </main>
    <footer>
        <p>&copy; 2025 /bububotz. All rights reserved.</p>
    </footer>
</body>
</html>